{
  "status": "passed",
  "sourceFingerprint": "78276083685baf9dcab69febe355ca18f4e46b773dbe2e4a1ebb5b5304842782",
  "m1aSourceFingerprint": "cd4e568b2c5bbc57a3474e4699d8d2ac48796be1b85aee05c1cb325ee5c84cb2",
  "at": "2026-09-20T19:05:12.795Z",
  "format": "unsigned local Electron package",
  "electron": "37.4.0",
  "nativeModuleUnpacked": true,
  "output": "dist/m1a-package/MANGA-win32-x64",
  "smoke": [
    "initial",
    "restart",
    "agent",
    "agent-restart"
  ]
}
