{
  "name": "manga",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.19.0"
  },
  "devDependencies": {
    "@manga/app-core": "workspace:*",
    "@manga/contracts": "workspace:*",
    "@manga/i18n": "workspace:*",
    "@manga/kernel": "workspace:*",
    "@manga/model-protocol": "workspace:*",
    "@manga/plugin-sdk": "workspace:*",
    "@manga/storage-drizzle": "workspace:*",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.5.2",
    "@types/react": "19.3.0",
    "better-sqlite3": "13.0.3",
    "esbuild": "0.28.2",
    "jsdom": "26.1.0",
    "pdfjs-dist": "6.3.289",
    "playwright-core": "1.63.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  },
  "scripts": {
    "dev": "node scripts/dev-desktop.mjs",
    "verify": "node scripts/verify.mjs",
    "m0": "node scripts/m0.mjs",
    "stage": "node scripts/stage.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p apps/desktop/tsconfig.json",
    "test": "vitest run --config vitest.config.ts"
  },
  "license": "Apache-2.0"
}
