{
  "status": "passed",
  "sourceFingerprint": "b1e0945bf0155ce4e73a7ba5f53c4c1a7aa026943a831aca5f18789150f2c3e2",
  "m1bSourceFingerprint": "6743d89931039faced52e40b923cad8dc872a2b109fce64a5dee30f426cd3643",
  "lockFingerprint": "a6699b8bf09cba2192f10323919f96261298f3d188418c4b2c0e345af44ab192",
  "testScriptFingerprint": "7768022a1a7e1e11bba0d4a379ee7e09e2a4729f17df97bbb444c4667484ca9a",
  "buildScriptFingerprint": "a3167dfa8fbaf998ba247b8dd7474d5cb59a171f8b03daa015dcaa7b3c538d07",
  "productAcceptance": "not-run",
  "at": "2026-09-21T17:18:39.545Z",
  "format": "unsigned local Electron package",
  "electron": "37.4.0",
  "output": "dist/m1a-package/MANGA-win32-x64",
  "smoke": [
    "initial",
    "restart",
    "agent",
    "agent-restart",
    "reading"
  ],
  "viewports": {
    "wide": {
      "innerWidth": 1280,
      "innerHeight": 840,
      "devicePixelRatio": 1.5
    },
    "narrow": {
      "innerWidth": 720,
      "innerHeight": 540,
      "devicePixelRatio": 1.5
    }
  }
}
